<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Section 10 - Coding Challenge 1</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(
          to top left,
          rgb(89, 89, 231),
          rgb(179, 45, 68)
        );
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        position: absolute;
        top: 0rem;
        color: bisque;
      }

      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 22rem;
        bottom: 10rem;
        right: 20rem;
        left: 20rem;
      }
    </style>
  </head>
  <body>
    <h1>Section 10 - Coding Challenge 1</h1>
    <button class="poll">Answer Poll</button>
    <script src="script.js"></script>
  </body>
</html>
