<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Section 10 - Coding Challenge 2</title>
    <style>
      body {
        height: 100px;
        display: flex;
        align-items: center;
        background: linear-gradient(
          to top left,
          rgb(89, 89, 231),
          rgb(179, 45, 68)
        );
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: rgb(206, 205, 205);
      }
    </style>
  </head>
  <body>
    <h1>Mr. Ajay Deepak Gathadi</h1>
    <script src="script.js"></script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(
          to top left,
          rgb(89, 89, 231),
          rgb(179, 45, 68)
        );
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Mr. Ajay Deepak Gathadi</h1>

    <script src="script.js"></script>
  </body>
</html> -->
